# NebulaTags

./: pom.xml
src/main/java/jay/neubla/tags/: TagsPlugin.java
src/main/java/jay/neubla/tags/commands/: NebulaCommand.java  NebulaCommandInfo.java  SelectTagCommand.java
src/main/java/jay/neubla/tags/expansion/: PAPI.java
src/main/java/jay/neubla/tags/listeners/: MenuListener.java
src/main/java/jay/neubla/tags/menuManager/: Menu.java  PaginatedMenu.java  PlayerMenuUtility.java
src/main/java/jay/neubla/tags/menuManager/menus/: ConfirmTagSelectMenu.java  SelectTagMenu.java
src/main/java/jay/neubla/tags/objects/: Tag.java
src/main/java/jay/neubla/tags/utils/: Config.java  JayUtils.java  Logger.java  TagUtils.java
src/main/resources/: config.yml  plugin.yml
